# rent_car

./: README.md
demo/: pom.xml
demo/src/main/java/com/wang/: DemoApplication.java
demo/src/main/java/com/wang/common/: BaseCallResultCode.java  CallResult.java  IBaseCallResultCode.java
demo/src/main/java/com/wang/common/MyEnum/: AuthorizationStatus.java  Captcha.java  CarState.java  LoginType.java
demo/src/main/java/com/wang/common/config/: AdminRealm.java  CustomizedToken.java  MyInterceptor.java  MyModularRealmAuthenticator.java  MyWebAppConfig.java  MybatisConfig.java  ShiroConfiguration.java  UserRealm.java  UserToken.java
demo/src/main/java/com/wang/common/exception/: BusinessException.java
demo/src/main/java/com/wang/common/handler/: RentExceptionHandler.java
demo/src/main/java/com/wang/controller/: CarController.java  FileUploadController.java  OtherController.java  TestController.java  UserController.java
demo/src/main/java/com/wang/dao/: AdminMapper.java  CarItemMapper.java  CarMapper.java  UserAttacheMentMapper.java  UserMapper.java
demo/src/main/java/com/wang/entity/: Admin.java  Car.java  CarItem.java  User.java  UserAttacheMent.java
demo/src/main/java/com/wang/model/: AdminInfoModel.java  UserInfoModel.java
demo/src/main/java/com/wang/param/: CarItemParam.java  CodeParam.java  LoginParam.java  PageParam.java  PasswordParam.java  RegisterParam.java  SelectCarParam.java  UserAttacheMentParam.java  UserParam.java
demo/src/main/java/com/wang/result/: CarInfoResult.java  NoShiroResult.java  PasswordResult.java  RegisterResult.java
demo/src/main/java/com/wang/service/: CarService.java  UserService.java
demo/src/main/java/com/wang/service/impl/: CarServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/wang/util/: EhCacheUtil.java  FileUtil.java  Md5Password.java  SendMessagesUtil.java
demo/src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml
demo/src/main/resources/mapper/: AdminMapper.xml  CarItemMapper.xml  CarMapper.xml  UserAttacheMentMapper.xml  UserMapper.xml
demo/src/test/java/com/wang/: SpringBootMybatisApplicationTests.java
